
*{
    margin: 0%;
    padding: 0%;
    width: 100%;
    
}
body{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 4fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background-color:white;
}
header{
    grid-area: 1 / 1 / 2 / 6;
    display: flex;
    width: 100%;
    height: 28%;
    background-color: rgb(255, 106, 0);
}
.logo{
    display: block;
    width: 20%;
    height: 28%;
    padding-left: 1%;
}
/* h1{
    display: flex;
    width: 80%;
    justify-content: flex-start;
    font-size:xx-large;
}

h2{
    display: flex;
    width: 80%;
    justify-content: flex-end;
    font-size:xx-large;
} */

nav{
    display: flex;
    list-style: none;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
}
a{
    color: black;
    text-decoration: none;
}
ul{
    display: flex;
    justify-content: space-around;
    width: 60%;
}
li{
    list-style: none;
    display: inline-block;
    width: 100%;
}
.img-logo{
    width: 100%;
}
main{
    grid-area: 2 / 1 / 5 / 6;
}

.slider{
    width: 100%;
    display: block;
}
.titleSlider{
    width: 100%;
}

.imgSection{
    display: flex;
    justify-content: center;
    width: 100%;
}

img{
    width: 25%;
}

.parrafos{
    display: block;
    text-align: center;
    width: 100%;
}

footer{
    background-color: rgb(255, 106, 0);
    display: block;
    text-align: center;
    width: 100%;
    grid-area: 5 / 1 / 6 / 6;
}
